<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/backdropHeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/backdropHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@color/colorBlack" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_64">

        <android.support.v7.widget.CardView
            android:id="@+id/cvMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_100"
            app:cardElevation="@dimen/cardElevation">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="@dimen/posterMediumWidth"
                android:layout_height="@dimen/posterMediumHeight" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_200"
            android:layout_toRightOf="@id/cvMovies"
            android:text="@string/movie_string"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSizeTitle"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_toRightOf="@id/cvMovies"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4"
                android:text="@string/release_date_string"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvReleaseDate"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_toRightOf="@id/cvMovies"
            android:background="@color/colorPrimary"
            android:onClick="watchTrailersIntent"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:text="@string/read_reviews"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeTrailersButton" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvMovies">

            <include layout="@layout/movie_detail_bottom" />
        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>